dist/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Обо мне</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero"> 
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger" href="#">
              <div class="hamburger__planks"> </div></a></div>
          <div class="hero__content"><img class="title-img" src="./assets/images/titles/portfolio_header.png" alt="page title"/>
            <div class="hero__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/avatar.png" alt="user avatar"/>
                  </div>
                </div>
                <div class="user__info">
                  <div class="user__name">Владимир Астахов</div>
                  <div class="user__desc">Личный сайт разработчика</div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__arrow-down">
            <svg class="hero__arrow-pic">
              <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
            </svg>
          </div>
          <div class="triangles">
            <div class="about__triangle about__triangle--fill-gray">
              <svg viewbox="0 0 1000 150">
                <polygon points="0,150 0,0 1000,150"></polygon>
              </svg>
            </div>
            <div class="about__triangle about__triangle--fill-beige">
              <svg viewbox="0 0 1000 150">
                <polygon points="0,150  1000,150 1000,0"></polygon>
              </svg>
            </div>
          </div>
        </section>
        <section class="about">
          <div class="about__col about__col--background-gray">
            <div class="about__left-title">
              <div class="main__title">
                <h1>Обо мне</h1>
              </div>
            </div>
            <div class="about__user-info">
              <div class="user-info">
                <div class="user-info__avatar"><img class="user-info__avatar-pic" src="./assets/images/avatar.png" alt="user avatar"/>
                </div>
                <div class="user-info__title">
                  <h2 class="subtitle">Кто я</h2>
                </div>
                <div class="user-info__text text-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti perspiciatis eius voluptas, ducimus suscipit ipsam aut illo molestias provident unde debitis repudiandae facere quisquam nihil quibusdam optio voluptatem magnam.</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti perspiciatis eius voluptas, ducimus suscipit ipsam aut illo molestias provident unde debitis repudiandae facere quisquam nihil quibusdam optio voluptatem magnam.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="about__col about__col--background-beige"> 
            <div class="about__left-title">
              <div class="main__title">
                <h2 class="subtitle">Чем я могу быть вам полезен</h2>
              </div>
            </div>
            <div class="about__desc-text text-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit id eaque ipsam molestias beatae harum sint amet optio mollitia, consectetur hic. Sunt velit laboriosam quam debitis nisi at nemo?</p>
            </div>
            <div class="about__content">
              <ul class="skills">
                <li class="skills__item skills-row">
                  <div class="skills-row__title">Frontend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">html</div>
                      </div>
                    </li>
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">css</div>
                      </div>
                    </li>
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="skills__item skills-row">
                  <div class="skills-row__title">Backend</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">html</div>
                      </div>
                    </li>
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">css</div>
                      </div>
                    </li>
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="skills__item skills-row">
                  <div class="skills-row__title">WorkFlow</div>
                  <ul class="skills-row__list">
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">html</div>
                      </div>
                    </li>
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">css</div>
                      </div>
                    </li>
                    <li class="skills-row__item"> 
                      <div class="skill">
                        <div class="skill__circles">
                          <svg class="skill__circle skill__circle--under">
                            <circle r="65" cx="68" cy="68"></circle>
                          </svg>
                          <svg class="skill__circle skill__circle--above">
                            <circle r="47" cx="68" cy="68"></circle>
                          </svg>
                        </div>
                        <div class="skill__title">JavaScript</div>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="map">
          <div id="google-map"></div>
          <div class="map__content">
            <div class="contacts">
              <div class="contacts__title">
                <h2 class="subtitle">Контакты</h2>
              </div>
              <ul class="contacts__list">
                <li class="contacts__item contacts-row"> 
                  <div class="contacts-row__icon">
                    <svg class="contacts-row__pic">
                      <use xlink:href="./assets/images/icons/sprite.svg#skype"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__title">skype</div>
                </li>
                <li class="contacts__item contacts-row"> 
                  <div class="contacts-row__icon">
                    <svg class="contacts-row__pic">
                      <use xlink:href="./assets/images/icons/sprite.svg#envelope"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__title">envelope</div>
                </li>
                <li class="contacts__item contacts-row"> 
                  <div class="contacts-row__icon">
                    <svg class="contacts-row__pic">
                      <use xlink:href="./assets/images/icons/sprite.svg#phone"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__title">phone</div>
                </li>
                <li class="contacts__item contacts-row"> 
                  <div class="contacts-row__icon">
                    <svg class="contacts-row__pic">
                      <use xlink:href="./assets/images/icons/sprite.svg#map_marker"></use>
                    </svg>
                  </div>
                  <div class="contacts-row__title">map_marker</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link">Блог</a></li>
              <li class="menu__item"><a class="menu__link">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--justify-end">
            <ul class="socials socials--rounded">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text text-content">
              <p>
                Я веб-разработчик из Новосибирска, и этот сайт я сделалв рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col--justify-end">
            <div class="footer__text text-content">
              <p>© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bootloader.bundle.js"></script>
    <script src="./assets/scripts/vendor.bundle.js"></script>
    <script src="./assets/scripts/about.bundle.js"></script>
  </body>
</html>

src/views/pages/about.pug
extends ../main.layout.pug

block variables
  - var title = 'Обо мне'

block content
  
  section.hero 
    //- .hero__triangle
    //-   +icon('about_bg_left', 'triangle-left')
    .hero__socials
      ul.socials
        each social in ['vk','github','in']
          li.socials__item
            a(href="#").socials__link
              +icon(social, 'socials__icon')
              
    .hero__menu
      a(href="#").hamburger
        .hamburger__planks 

    .hero__content
      +image('titles/portfolio_header.png', 'page title', 'title-img')
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('avatar.png','user avatar','user__pic-img')
          .user__info
            .user__name Владимир Астахов
            .user__desc Личный сайт разработчика

    .hero__arrow-down
      +icon('arrow_down', 'hero__arrow-pic')

    .triangles
      .about__triangle.about__triangle--fill-gray
            svg(viewbox="0 0 1000 150")
              polygon(points="0,150 0,0 1000,150")
      .about__triangle.about__triangle--fill-beige
          svg(viewbox="0 0 1000 150")
            polygon(points="0,150  1000,150 1000,0")

  section.about
    .about__col.about__col--background-gray
      .about__left-title
        .main__title
          h1 Обо мне
      .about__user-info
        .user-info
          .user-info__avatar
            +image('avatar.png','user avatar','user-info__avatar-pic')
          .user-info__title
            h2.subtitle Кто я
          .user-info__text.text-content
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti perspiciatis eius voluptas, ducimus suscipit ipsam aut illo molestias provident unde debitis repudiandae facere quisquam nihil quibusdam optio voluptatem magnam.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum deleniti perspiciatis eius voluptas, ducimus suscipit ipsam aut illo molestias provident unde debitis repudiandae facere quisquam nihil quibusdam optio voluptatem magnam.
    .about__col.about__col--background-beige  
      .about__left-title
        .main__title
            h2.subtitle Чем я могу быть вам полезен
      .about__desc-text.text-content
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit id eaque ipsam molestias beatae harum sint amet optio mollitia, consectetur hic. Sunt velit laboriosam quam debitis nisi at nemo?
      .about__content
        ul.skills
          each item in ['Frontend','Backend','WorkFlow']
            li.skills__item.skills-row
              .skills-row__title #{item}
              ul.skills-row__list
                each skill in ['html','css','JavaScript']
                  li.skills-row__item 
                    .skill
                      .skill__circles
                        svg.skill__circle.skill__circle--under
                          circle(r="65" cx="68" cy="68")
                        svg.skill__circle.skill__circle--above
                          circle(r="47" cx="68" cy="68")
                      .skill__title #{skill}
                  
  section.map
    #google-map
    .map__content
      .contacts
        .contacts__title
          h2.subtitle Контакты
        ul.contacts__list
          each contact in ['skype','envelope','phone','map_marker']
            li.contacts__item.contacts-row  
              .contacts-row__icon
                +icon(contact, 'contacts-row__pic')
              .contacts-row__title #{contact}
                


block scripts
  script(src='./assets/scripts/about.bundle.js')
