dist/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Блог</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero"> 
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger" href="#">
              <div class="hamburger__planks"> </div></a></div>
          <div class="hero__content"><img class="title-img" src="./assets/images/titles/portfolio_header.png" alt="page title"/>
            <div class="hero__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/avatar.png" alt="user avatar"/>
                  </div>
                </div>
                <div class="user__info">
                  <div class="user__name">Владимир Астахов</div>
                  <div class="user__desc">Личный сайт разработчика</div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__arrow-down">
            <svg class="hero__arrow-pic">
              <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
            </svg>
          </div>
          <div class="triangles">
            <div class="about__triangle about__triangle--fill-gray">
              <svg viewbox="0 0 1000 150">
                <polygon points="0,150 0,0 1000,150"></polygon>
              </svg>
            </div>
            <div class="about__triangle about__triangle--fill-beige">
              <svg viewbox="0 0 1000 150">
                <polygon points="0,150  1000,150 1000,0"></polygon>
              </svg>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link">Блог</a></li>
              <li class="menu__item"><a class="menu__link">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--justify-end">
            <ul class="socials socials--rounded">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text text-content">
              <p>
                Я веб-разработчик из Новосибирска, и этот сайт я сделалв рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col--justify-end">
            <div class="footer__text text-content">
              <p>© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bootloader.bundle.js"></script>
    <script src="./assets/scripts/vendor.bundle.js"></script>
  </body>
</html>

src/views/pages/blog.pug
extends ../main.layout.pug

block variables
  - var title = 'Блог'

block content
  section.hero 
    //- .hero__triangle
    //-   +icon('about_bg_left', 'triangle-left')
    .hero__socials
      ul.socials
        each social in ['vk','github','in']
          li.socials__item
            a(href="#").socials__link
              +icon(social, 'socials__icon')
              
    .hero__menu
      a(href="#").hamburger
        .hamburger__planks 

    .hero__content
      +image('titles/portfolio_header.png', 'page title', 'title-img')
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('avatar.png','user avatar','user__pic-img')
          .user__info
            .user__name Владимир Астахов
            .user__desc Личный сайт разработчика

    .hero__arrow-down
      +icon('arrow_down', 'hero__arrow-pic')

    .triangles
      .about__triangle.about__triangle--fill-gray
            svg(viewbox="0 0 1000 150")
              polygon(points="0,150 0,0 1000,150")
      .about__triangle.about__triangle--fill-beige
          svg(viewbox="0 0 1000 150")
            polygon(points="0,150  1000,150 1000,0")
