dist/para.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | </title>
    <link rel="stylesheet" href="./assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero"> 
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu">
            <div class="hamburger hamburger--squeeze" id="open">
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
          <div class="overlay" id="overlay">
            <div class="overleft"></div>
            <div class="overright"></div>
            <nav class="overlay-menu">
              <ul class="overlay-menu__list">
                <li class="overlay-menu__item"><a class="overlay-menu--link" href="works.html">Мои работы </a></li>
                <li class="overlay-menu__item"><a class="overlay-menu--link" href="blog.html">Блог  </a></li>
                <li class="overlay-menu__item"><a class="overlay-menu--link" href="about.html">Обо мне</a></li>
                <li class="overlay-menu__item"><a class="overlay-menu--link" href="index.html">Авторизация  </a></li>
              </ul>
            </nav>
          </div>
          <div class="hero__content"><img class="title-img" src="./assets/images/titles/portfolio_header.png" alt="page title"/>
            <div class="hero__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/avatar.png" alt="user avatar"/>
                  </div>
                </div>
                <div class="user__info">
                  <div class="user__name">Владимир Астахов</div>
                  <div class="user__desc">Личный сайт разработчика</div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__arrow-down"><a href="#"> 
              <svg class="hero__arrow-pic">
                <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a></div>
          <div class="triangles triangles--about">
            <div class="triangle triangle--left"></div>
            <div class="triangle triangle--right"></div>
          </div>
          <div class="hero__bg"><img src="./assets/images/backgrounds/mountains.jpg" alt="" srcset=""></div>
        </section>
        <section class="para"></section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="works.html">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="about.html">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="blog.html">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="index.html">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--justify-end">
            <ul class="socials socials--rounded">
              <li class="socials__item"><a class="socials__link" href="https://vk.com/ivart">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="https://github.com/blckbrrynvdr">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text text-content">
              <p>
                Я веб-разработчик из Новосибирска, и этот сайт я сделалв рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col--justify-end">
            <div class="footer__text text-content">
              <p>© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
            </div>
          </div>
        </div>
      </footer>
      <script type="text/x-template" id="skills-list">   
        <ul class="skills-list">
          <li class="skills-list__item" v-for="skillsGroupObj in skills">
            <skills-row :skillsGroupObj="skillsGroupObj"></skills-row>
          </li>
        </ul>
      </script>
      <script type="text/x-template" id="skills-item">
        <div class="skills-row">
          <div class="skills-list__title">{{skillsGroupObj.skillsGroup}}</div>
          <ul class="skills">
            <li class="skill-list__item" v-for="(skillPercentage, skillTitle) in skillsGroupObj.skills">
              <skill :skillPercentage="skillPercentage" :skillTitle="skillTitle"></skill>
            </li>
          </ul>
        </div>
      </script>
      <script type="text/x-template" id="skill">        
        <div class="skill">
          <svg class="skill__figure" viewBox="0 0 100 100" preserveAspectRatio="none">
            <circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle>
            <circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="circle"></circle>
          </svg>
          <div class="skill__title">{{skillTitle}}</div>
        </div>
      </script>
      <script type="text/x-template" id="slider-root">
        <div class="slider"> 
          <info :work="currentWork"></info>
          <display :work="currentWork"></display>
          <btns :works="works" :index="currentIndex" @slide="handleSlide"></btns>
        </div>
      </script>
      <script type="text/x-template" id="slider-info">
        <div class="slider__info-container">
          <div class="slider__info">
            <div class="slider__info-title">
              <h3>{{work.title}}</h3>
              <div class="slider__info-skills">{{work.skills}}</div>
              <div class="slider__info-button"><a class="btn coral__btn" :href="work.link">
                  <svg class="works__btn-pic">
                    <use xlink:href="./assets/images/icons/sprite.svg#link"></use>
                  </svg>Посмотреть сайт  </a></div>
            </div>
          </div>
        </div>
      </script>
      <script type="text/x-template" id="slider-display">
        <div class="slider__display"><img class="slider__big-pic" :src="work.photo" alt=""></div>
      </script>
      <script type="text/x-template" id="slider-btns">
        <div class="slider__buttons">
          <div class="slider__button" @click="slide('prev')"><a class="slider__arrow slider__arrow--prev">
              <svg class="arrow_up">
                <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a>
            <div class="slider__button-container">
              <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="prevButtonWorks[index].photo" alt=""></div>
            </div>
          </div>
          <div class="slider__button slider__button_next" @click="slide('next')"><a class="slider__arrow slider__arrow--next">
              <svg class="arrow_up">
                <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
              </svg></a>
            <div class="slider__button-container">
              <div class="slider__button-img-wrap"><img class="slider__button-pic" :src="nextButtonWorks[index].photo" alt=""></div>
            </div>
          </div>
        </div>
      </script>
    </div>
    <script src="file.js"></script>
  </body>
</html>

src/views/pages/para.pug
extends ../main.layout.pug

block content

  section.hero 
    .hero__socials
      ul.socials
        each social in ['vk','github','in']
          li.socials__item
            a(href="#").socials__link
              +icon(social, 'socials__icon')
              
    +burger

    .hero__content
      +image('titles/portfolio_header.png', 'page title', 'title-img')
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('avatar.png','user avatar','user__pic-img')
          .user__info
            .user__name Владимир Астахов
            .user__desc Личный сайт разработчика

    .hero__arrow-down
      a(href="#") 
        +icon('arrow_down', 'hero__arrow-pic')

    +triangle('triangles--about')

    .hero__bg
      img(src="./assets/images/backgrounds/mountains.jpg", alt="", srcset="")

    //- .parallax-scroll
    //-   each source in [1,2,3,4,5,6,7,8]
    //-     .parallax-scroll__layer
    //-       img(src=`./assets/images/parallax/layer_${source}.png`, alt="").parallax-scroll__image
        

  section.para

block scripts
  script(src="file.js")
  
