src/views/pages/works.pug
extends ../main.layout.pug

block variables
  - var title = 'Мои работы'

block content
  section.hero 
    //- .hero__triangle
    //-   +icon('about_bg_left', 'triangle-left')
    .hero__socials
      ul.socials
        each social in ['vk','github','in']
          li.socials__item
            a(href="#").socials__link
              +icon(social, 'socials__icon')
              
    .hero__menu
      a(href="#").hamburger
        .hamburger__planks 

    .hero__content
      +image('titles/portfolio_header.png', 'page title', 'title-img')
      .hero__user-desc
        .user
          .user__pic-container
            .user__pic
              +image('avatar.png','user avatar','user__pic-img')
          .user__info
            .user__name Владимир Астахов
            .user__desc Личный сайт разработчика

    .hero__arrow-down
      +icon('arrow_down', 'hero__arrow-pic')

    .triangles.triangles--works
      .about__triangle.about__triangle--fill-gray
            svg(viewbox="0 0 1000 150")
              polygon(points="0,150 0,0 1000,150")
      .about__triangle.about__triangle--fill-beige
          svg(viewbox="0 0 1000 150")
            polygon(points="0,150  1000,150 1000,0")

  section.works 

    .works__title
      h1 Мои работы

    .works__content
      .works__col.works__col--background-gray
        .works__left-title
          h3.subtitle сайт школы онлайн образоваиня
        .works__left-desc
          p HTML, CSS, JAVASCRIP
        .works__left-button
          a.btn.coral__btn
            +icon('link','works__btn-pic')
            |Посмотреть сайт
      .works__col.works__col--background-beige
        .works-slider
          .slider__image
            +image('works.png','works school','slider__pic')
          .slider__controls
            .slider__controls-left
              +image('yoga.png','works yoga','slider-controls__pic')
            .slider__controls-right
              +image('interiers.png','works yoga','slider-controls__pic')

  section.comments  
    .comments__title  
      h1 Что обо мне говорят
    .comments__content
        .comments__left
        .comments__left
    .comments__form 
      .comments__form-title
        h3.subtitle связаться со мной
      form.feedback
       input(type="text", name="name", placeholder="Имя")
       input(type="text", name="email", placeholder="Email")
       textarea(name="message", placeholder="Ваше сообщение")

dist/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Мои работы</title>
    <link rel="stylesheet" href="./assets/styles/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <section class="hero"> 
          <div class="hero__socials">
            <ul class="socials">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hero__menu"><a class="hamburger" href="#">
              <div class="hamburger__planks"> </div></a></div>
          <div class="hero__content"><img class="title-img" src="./assets/images/titles/portfolio_header.png" alt="page title"/>
            <div class="hero__user-desc">
              <div class="user">
                <div class="user__pic-container">
                  <div class="user__pic"><img class="user__pic-img" src="./assets/images/avatar.png" alt="user avatar"/>
                  </div>
                </div>
                <div class="user__info">
                  <div class="user__name">Владимир Астахов</div>
                  <div class="user__desc">Личный сайт разработчика</div>
                </div>
              </div>
            </div>
          </div>
          <div class="hero__arrow-down">
            <svg class="hero__arrow-pic">
              <use xlink:href="./assets/images/icons/sprite.svg#arrow_down"></use>
            </svg>
          </div>
          <div class="triangles triangles--works">
            <div class="about__triangle about__triangle--fill-gray">
              <svg viewbox="0 0 1000 150">
                <polygon points="0,150 0,0 1000,150"></polygon>
              </svg>
            </div>
            <div class="about__triangle about__triangle--fill-beige">
              <svg viewbox="0 0 1000 150">
                <polygon points="0,150  1000,150 1000,0"></polygon>
              </svg>
            </div>
          </div>
        </section>
        <section class="works"> 
          <div class="works__title">
            <h1>Мои работы</h1>
          </div>
          <div class="works__content">
            <div class="works__col works__col--background-gray">
              <div class="works__left-title">
                <h3 class="subtitle">сайт школы онлайн образоваиня</h3>
              </div>
              <div class="works__left-desc">
                <p>HTML, CSS, JAVASCRIP</p>
              </div>
              <div class="works__left-button"><a class="btn coral__btn">
                  <svg class="works__btn-pic">
                    <use xlink:href="./assets/images/icons/sprite.svg#link"></use>
                  </svg>Посмотреть сайт</a></div>
            </div>
            <div class="works__col works__col--background-beige">
              <div class="works-slider">
                <div class="slider__image"><img class="slider__pic" src="./assets/images/works.png" alt="works school"/>
                </div>
                <div class="slider__controls">
                  <div class="slider__controls-left"><img class="slider-controls__pic" src="./assets/images/yoga.png" alt="works yoga"/>
                  </div>
                  <div class="slider__controls-right"><img class="slider-controls__pic" src="./assets/images/interiers.png" alt="works yoga"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="comments"> 
          <div class="comments__title"> 
            <h1>Что обо мне говорят</h1>
          </div>
          <div class="comments__content">
            <div class="comments__col">
              <div class="comments__text"> 
                <p>Этот парень проходил обучение веб-разработке не где-то,</p>а в LoftSchool! 2 месяца только самых тяжелых испытаний 
                и бессонных ночей!
              </div>
              <div class="comments__user"> 
                <div class="comments__user-pic"><img class="user-photo" src="./assets/images/dmitriy.jpg" alt="user photo"/>
                </div>
                <div class="comments__user-desc">
                  <div class="comments__user-name">Ковальчук Дмитрий</div>
                  <div class="comments__user-proff">основатель Loftschool</div>
                </div>
              </div>
            </div>
            <div class="comments__col">
              <div class="comments__text"> 
                <p>Этот код выдержит любые испытания. Только пожалуйста,</p>не загружается сайт на слишком старых браузерах!
              </div>
              <div class="comments__user"> 
                <div class="comments__user-pic"><img class="user-photo" src="./assets/images/vladimir.jpg" alt="user photo"/>
                </div>
                <div class="comments__user-desc">
                  <div class="comments__user-name">Сабанцев Владимир</div>
                  <div class="comments__user-proff">преподаватель</div>
                </div>
              </div>
            </div>
          </div>
          <div class="comments__form"> 
            <div class="comments__form-title">
              <h3 class="subtitle">связаться со мной</h3>
            </div>
            <form class="feedback">
              <input type="text" name="name" placeholder="Имя">
              <input type="text" name="email" placeholder="Email">
              <textarea name="message" placeholder="Ваше сообщение"></textarea>
              <input class="btn feedback__btn" type="submit" value="Отправить">
              <input class="btn feedback__btn" type="button" value="Очистить">
            </form>
          </div>
        </section>
      </div>
      <footer class="footer">
        <div class="footer__row">
          <div class="footer__col">
            <ul class="menu">
              <li class="menu__item"><a class="menu__link">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link">Блог</a></li>
              <li class="menu__item"><a class="menu__link">Авторизация</a></li>
            </ul>
          </div>
          <div class="footer__col footer__col--justify-end">
            <ul class="socials socials--rounded">
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link" href="#">
                  <svg class="socials__icon">
                    <use xlink:href="./assets/images/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <div class="footer__text text-content">
              <p>
                Я веб-разработчик из Новосибирска, и этот сайт я сделалв рамках обучения в Школе онлайн образования LoftSchool. </p>
            </div>
          </div>
          <div class="footer__col footer__col--justify-end">
            <div class="footer__text text-content">
              <p>© Владимир Астахов | создано с любовью в LoftSchool | 2016</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="./assets/scripts/bootloader.bundle.js"></script>
    <script src="./assets/scripts/vendor.bundle.js"></script>
  </body>
</html>
